PORT=4002

MONGODB_URI=mongodb+srv://adarshnbasti:QP1ihkvltZwDRRwT@cluster0.wkxjf.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=