PORT=4002

MONGODB_URI=mongodb+srv://srivastavadarsh2510:RZLjfikxRS5iOtEk@cluster0.ssaod.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
